# Doctor-Appointment-MVC

./: .gitignore  DoctorAppointment.sln  docker-compose.yml
DoctorAppointment.Domain/: DoctorAppointment.Domain.csproj
DoctorAppointment.Domain/Constants/: AppRole.cs
DoctorAppointment.Domain/Data/: IAppointmentRepo.cs  IDoctorRepo.cs  IPatientRepo.cs  IRepository.cs  IReviewRepo.cs  IScheduleRepo.cs  IUnitOfWork.cs
DoctorAppointment.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Review.cs  Schedule.cs  User.cs
DoctorAppointment.Domain/Entities/Base/: AuditableEntity.cs  EntityBase.cs  IDeleteEntity.cs
DoctorAppointment.Domain/Enums/: AppointmentStatus.cs  Gender.cs  Specialization.cs
DoctorAppointment.Domain/Specification/: ISpecification.cs  Specification.cs
DoctorAppointment.Domain/exceptions/: EmailExistException.cs  EmailNotExistException.cs  NotFoundException.cs  UserNameExistException.cs
DoctorAppointment.Infrastructure/: DoctorAppointment.Infrastructure.csproj
DoctorAppointment.Infrastructure/Data/: DrAppointmentDbContext.cs  GetQuery.cs  SeedData.cs  UnitOfWork.cs
DoctorAppointment.Infrastructure/Email/: EmailSender.cs
DoctorAppointment.Infrastructure/EntityConfigurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  ReviewConfigurations.cs  ScheduleConfiguration.cs
DoctorAppointment.Infrastructure/Migrations/: 20241121093937_init.Designer.cs  20241121093937_init.cs  20241205161712_addScheduleTable.Designer.cs  20241205161712_addScheduleTable.cs  20241209033519_AddAppointmentStatus.Designer.cs  20241209033519_AddAppointmentStatus.cs  20241212024533_Init.Designer.cs  20241212024533_Init.cs  20241218013752_Init.Designer.cs  20241218013752_Init.cs  20241218081532_SeedStatisticData.Designer.cs  20241218081532_SeedStatisticData.cs  20241231013748_SeedNoteAppointment.Designer.cs  20241231013748_SeedNoteAppointment.cs  20250103081453_ReviewMigration.Designer.cs  20250103081453_ReviewMigration.cs  20250104010450_DoctorReviewMigration.Designer.cs  20250104010450_DoctorReviewMigration.cs  20250106073742_DoctorReviewsMigration.Designer.cs  20250106073742_DoctorReviewsMigration.cs  20250109070021_ReSeedAvatarUrl.Designer.cs  20250109070021_ReSeedAvatarUrl.cs  DrAppointmentDbContextModelSnapshot.cs
DoctorAppointment.Infrastructure/Repositories/: AppointmentRepo.cs  DoctorRepo.cs  PatientRepo.cs  RepositoryBase.cs  ReviewRepo.cs  ScheduleRepo.cs
DoctorAppointment.WebApp/: Dockerfile  DoctorAppointment.WebApp.csproj  Program.cs  appsettings.json  libman.json
DoctorAppointment.WebApp/Commons/Helpers/: DisplayName.cs  GetSpecializationDisplayName.cs  MailTemplateHelper.cs
DoctorAppointment.WebApp/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  HomeController.cs  PatientAppointmentController.cs  ProfileController.cs  ReviewController.cs  ScheduleController.cs  StatisticController.cs
DoctorAppointment.WebApp/Extentions/: MigrateExtension.cs  ServiceExtention.cs
DoctorAppointment.WebApp/Hub/: AppointmentHub.cs
DoctorAppointment.WebApp/Properties/: launchSettings.json
DoctorAppointment.WebApp/Views/: _ViewImports.cshtml
(+124 files in other folders)
