<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,650&display=swap");
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #3869D4;
        }

        td {
            word-break: break-word;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        body,
        td,
        th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            color: #333333;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        p,
        ul,
        ol,
        blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }

        .button {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            text-align: center;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F2F4F6;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

        .content-cell {
            padding: 45px;
        }
    </style>
</head>
<body>
<span class="preheader">Chi tiết lịch hẹn của bạn.</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td class="email-masthead">
                        <a href="https://doctorportal.example.com" class="f-fallback email-masthead_name">
                            Doctor Portal
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        <h1>Xin chào {{patient_name}},</h1>
                                        <p>Cảm ơn bạn đã đặt lịch hẹn khám bệnh. Dưới đây là thông tin chi tiết lịch hẹn của bạn:</p>
                                        <table class="purchase" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td>
                                                    <h3>Bệnh nhân: {{patient_name}}</h3></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="35%" class="purchase_item"><span class="f-fallback">Bác sĩ:</span></td>
                                                            <td class="align-right" width="65%" class="purchase_item"><span class="f-fallback">{{doctor_name}}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="purchase_item"><span class="f-fallback">Ngày khám:</span></td>
                                                            <td class="align-right" width="65%" class="purchase_item"><span class="f-fallback">{{appointment_date}}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="purchase_item"><span class="f-fallback">Giờ khám:</span></td>
                                                            <td class="align-right" width="65%" class="purchase_item"><span class="f-fallback">{{StartTime}} - {{EndTime}}</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="purchase_footer" valign="middle">
                                                                <p class="f-fallback">Ghi chú:</p>
                                                            </td>
                                                            <td class="align-right" width="65%" class="purchase_footer">
                                                                <p class="f-fallback">{{notes}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>Nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ chúng tôi qua email này hoặc gọi số hotline: 0123456789 để được hỗ trợ.</p>
                                        <p>Trân trọng,<br>Doctor Portal</p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td class="content-cell" align="center">
                                    <p class="f-fallback sub align-center">
                                        Doctor Portal
                                        <br>123 Phan Chu Trinh, Đà Nẵng
                                        <br>0123456789
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
