<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DoctorAppointment.Application\DoctorAppointment.Application.csproj"/>
        <ProjectReference Include="..\DoctorAppointment.Domain\DoctorAppointment.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="MailKit" Version="4.8.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="4.8.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9"/>
    </ItemGroup>
</Project>